<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!------ Stylesheet ------>
    <link rel="stylesheet" href="../Style//Auditoria.css" />
    <link rel="stylesheet" href="../Style/inicio.css" />
    <link rel="stylesheet" href="../queries.css" />
    <title>Auditoría</title>
  </head>
  <body>
    <!------ HEADER ------>
    <header>
      <nav>
        <img src="../ISOCAL.png" alt="Logo" id="logo" />
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li>
            <a href="./QuienesSomos.html">Quienes Somos</a>
          </li>
          <li>
            <a href="#courses">Nuestros Servicios</a>
          </li>
          <li>
            <a href="#testimonial">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container-general">
      <div class="banner-aud">
        <img src="../img/Auditoria/242222111333333 2.png" alt="" />
        <div class="transparencia">
          <img src="../img//Auditoria/Vector 15.svg" alt="" />
        </div>
        <div class="isotipo-aud">
          <img
            src="../img//Auditoria/isotipo_Mesa de trabajo 1 36.svg"
            alt=""
          />
        </div>
        <div class="letters-aud">
          <h1>AUDITORÍA</h1>
          <h3>
            Nuestro equipo de auditores y expertos técnicos realizan
            evaluaciones exhaustivas identificarán oportunidades de mejora en
            tus procesos, sistemas y prácticas operativas para asegurar el
            cumplimiento de las normativas aplicables, incluyendo ISO/IEC 17025,
            ISO/IEC 17020, ISO 9001, ISO 14001 e ISO 45001.
          </h3>
        </div>
      </div>
      <div class="aud_diag">
        <img src="../img//Auditoria//isotipo_Mesa de trabajo 1 35.svg" alt="" />
        <div class="letters_tit_diag">
          <h2>AUDITORÍAS DE DIAGNÓSTICO</h2>
        </div>
        <div class="container_diag">
          <img src="../img//Auditoria//fondodeg.png" alt="" />
          <div class="diag">
            <div class="list_aud_diag">
              <div class="list" style="display: flex">
                <img src="../img//Auditoria//backcircle.svg" alt="" />
                <div class="letters_list">
                  <div class="separate"></div>
                  <p>Auditoria de Diagnóstico ISO 9001</p>
                </div>
              </div>
              <div class="list" style="display: flex">
                <img src="../img//Auditoria//backcircle.svg" alt="" />
                <div class="letters_list">
                  <div class="separate"></div>
                  <p>Auditoria de Diagnóstico ISO 9001</p>
                </div>
              </div>
              <div class="list" style="display: flex">
                <img src="../img//Auditoria//backcircle.svg" alt="" />
                <div class="letters_list">
                  <div class="separate"></div>
                  <p>Auditoria de Diagnóstico ISO 9001</p>
                </div>
              </div>
              <div class="list" style="display: flex">
                <img src="../img//Auditoria//backcircle.svg" alt="" />
                <div class="letters_list">
                  <div class="separate"></div>
                  <p>Auditoria de Diagnóstico ISO 9001</p>
                </div>
              </div>
              <div class="list" style="display: flex">
                <img src="../img//Auditoria//backcircle.svg" alt="" />
                <div class="letters_list">
                  <div class="separate"></div>
                  <p>Auditoria de Diagnóstico ISO 9001</p>
                </div>
              </div>
            </div>

            <div class="image_aud_diag">
              <img src="../img//Auditoria//image example.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
